{
    "name": "backdev/mvc",
    "autoload": {
        "psr-4": {
            "Core\\": "libs/",
            "App\\": "app/"
        }
    },
    "require": {
        "symfony/dotenv": "^6.2"
    }
}
